databases:
  - name: mood
    plan: free
    databaseName: mood
    user: mood

services:
  - type: web
    plan: free
    name: mood
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn mood.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mood
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
